Atraco Tactico - Reporte de Entrenamiento IA
Fecha: 2026-04-21T02:41:07
Nivel: level_1
Config: poblacion=8, generaciones=3, seleccion=tournament, cruce=uniform, mutacion=0.35x0.35, pesos(a/s/o/p)=1.65/1.65/2.10/1.45

Resumen:
- Gen 1: best=4302.8 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 2: best=4409.2 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 3: best=4409.2 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Validacion final: NO PASO | kills=2/5 | dmg=130 | sim_t=233.3s | real_t=1.3s | stuck_max=40f | hongos=0

Detalle por individuo:
- gen=1/3 | ind=1/8 | fit=4118.75 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.89s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/3 | ind=2/8 | fit=4199.12 | kills=2/5 | dmg=145 | sim_t=200.00s | real_t=0.91s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/3 | ind=3/8 | fit=3943.96 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.89s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=1/3 | ind=4/8 | fit=4000.82 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.88s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=1/3 | ind=5/8 | fit=3947.04 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.86s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=1/3 | ind=6/8 | fit=4022.85 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.94s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/3 | ind=7/8 | fit=4051.71 | kills=2/5 | dmg=145 | sim_t=200.00s | real_t=0.91s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=1/3 | ind=8/8 | fit=4302.84 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=1/8 | fit=4302.84 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=2/8 | fit=4199.12 | kills=2/5 | dmg=145 | sim_t=200.00s | real_t=0.89s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=3/8 | fit=4302.84 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=4/8 | fit=4302.84 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=5/8 | fit=4409.19 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=6/8 | fit=4396.16 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=7/8 | fit=4409.08 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=8/8 | fit=4302.84 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=1/8 | fit=4409.19 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=2/8 | fit=4409.08 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=3/8 | fit=4406.50 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=4/8 | fit=4409.21 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.04s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=5/8 | fit=4302.84 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.02s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=6/8 | fit=4409.21 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=7/8 | fit=4409.21 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.05s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=8/8 | fit=4409.19 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.85s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
