Atraco Tactico - Reporte de Entrenamiento IA
Fecha: 2026-04-21T20:00:08
Nivel: level_1
Config: poblacion=15, generaciones=10, seleccion=tournament, cruce=uniform, mutacion=0.30x0.30, pesos(a/s/o/p)=1.00/1.00/1.20/1.20

Resumen:
- Gen 1: best=4398.1 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 2: best=4399.6 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 3: best=4401.8 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 4: best=4401.8 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 5: best=4402.2 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 6: best=4403.0 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 7: best=4403.3 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 8: best=4407.0 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 9: best=4407.1 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 10: best=4407.1 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Validacion final: NO PASO | kills=2/5 | dmg=130 | sim_t=233.3s | real_t=1.1s | stuck_max=40f | hongos=0

Detalle por individuo:
- gen=1/10 | ind=1/15 | fit=1904.41 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/10 | ind=2/15 | fit=1809.54 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/10 | ind=3/15 | fit=1970.31 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.89s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/10 | ind=4/15 | fit=1808.84 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/10 | ind=5/15 | fit=1808.60 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/10 | ind=6/15 | fit=4395.40 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/10 | ind=7/15 | fit=1928.29 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.93s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/10 | ind=8/15 | fit=1968.79 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.90s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/10 | ind=9/15 | fit=1836.55 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.94s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/10 | ind=10/15 | fit=1838.83 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/10 | ind=11/15 | fit=4395.18 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.94s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/10 | ind=12/15 | fit=1809.00 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/10 | ind=13/15 | fit=4398.11 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/10 | ind=14/15 | fit=4273.47 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/10 | ind=15/15 | fit=4153.42 | kills=2/5 | dmg=140 | sim_t=200.00s | real_t=0.93s | frames=12000 | stuck=62f | hongos=0 | ok=NO | motivo=timeout
- gen=2/10 | ind=1/15 | fit=4398.11 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/10 | ind=2/15 | fit=4395.40 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.94s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/10 | ind=3/15 | fit=4395.18 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.94s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/10 | ind=4/15 | fit=4296.68 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/10 | ind=5/15 | fit=4276.16 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/10 | ind=6/15 | fit=1972.62 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.91s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/10 | ind=7/15 | fit=4399.64 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/10 | ind=8/15 | fit=1969.72 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.92s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/10 | ind=9/15 | fit=4398.11 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/10 | ind=10/15 | fit=4398.11 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/10 | ind=11/15 | fit=4397.78 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/10 | ind=12/15 | fit=4204.22 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/10 | ind=13/15 | fit=4373.38 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/10 | ind=14/15 | fit=4309.55 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/10 | ind=15/15 | fit=4395.40 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/10 | ind=1/15 | fit=4399.64 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.94s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/10 | ind=2/15 | fit=4398.11 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/10 | ind=3/15 | fit=4398.11 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/10 | ind=4/15 | fit=4399.64 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/10 | ind=5/15 | fit=4401.77 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/10 | ind=6/15 | fit=1937.69 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/10 | ind=7/15 | fit=4400.38 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/10 | ind=8/15 | fit=4384.30 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/10 | ind=9/15 | fit=4308.34 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/10 | ind=10/15 | fit=1957.30 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.92s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/10 | ind=11/15 | fit=1809.62 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/10 | ind=12/15 | fit=4397.93 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/10 | ind=13/15 | fit=1826.91 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/10 | ind=14/15 | fit=4397.77 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/10 | ind=15/15 | fit=4399.64 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/10 | ind=1/15 | fit=4401.77 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/10 | ind=2/15 | fit=4400.38 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/10 | ind=3/15 | fit=4399.64 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/10 | ind=4/15 | fit=1973.92 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.92s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/10 | ind=5/15 | fit=1973.67 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.91s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/10 | ind=6/15 | fit=1825.57 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/10 | ind=7/15 | fit=4397.17 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/10 | ind=8/15 | fit=4397.55 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/10 | ind=9/15 | fit=4400.68 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/10 | ind=10/15 | fit=4263.13 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/10 | ind=11/15 | fit=1971.35 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.93s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/10 | ind=12/15 | fit=4401.80 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/10 | ind=13/15 | fit=1809.06 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.02s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/10 | ind=14/15 | fit=4301.51 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/10 | ind=15/15 | fit=4400.38 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/10 | ind=1/15 | fit=4401.80 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/10 | ind=2/15 | fit=4401.77 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/10 | ind=3/15 | fit=4400.68 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/10 | ind=4/15 | fit=1973.44 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.92s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/10 | ind=5/15 | fit=4402.24 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/10 | ind=6/15 | fit=4312.94 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/10 | ind=7/15 | fit=4401.80 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/10 | ind=8/15 | fit=4401.80 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/10 | ind=9/15 | fit=4401.77 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/10 | ind=10/15 | fit=4401.73 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/10 | ind=11/15 | fit=4401.80 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/10 | ind=12/15 | fit=4355.76 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/10 | ind=13/15 | fit=1973.65 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.91s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/10 | ind=14/15 | fit=4401.80 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/10 | ind=15/15 | fit=4399.73 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/10 | ind=1/15 | fit=4402.24 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/10 | ind=2/15 | fit=4401.80 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/10 | ind=3/15 | fit=4401.80 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/10 | ind=4/15 | fit=4400.23 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/10 | ind=5/15 | fit=4398.98 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/10 | ind=6/15 | fit=4308.50 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/10 | ind=7/15 | fit=4312.94 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/10 | ind=8/15 | fit=4400.04 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/10 | ind=9/15 | fit=4309.91 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/10 | ind=10/15 | fit=4305.88 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/10 | ind=11/15 | fit=4402.96 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/10 | ind=12/15 | fit=4401.82 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/10 | ind=13/15 | fit=4271.45 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/10 | ind=14/15 | fit=1978.08 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.92s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/10 | ind=15/15 | fit=4401.80 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/10 | ind=1/15 | fit=4402.96 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/10 | ind=2/15 | fit=4402.24 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/10 | ind=3/15 | fit=4401.82 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/10 | ind=4/15 | fit=4402.50 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/10 | ind=5/15 | fit=4402.96 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/10 | ind=6/15 | fit=4312.99 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/10 | ind=7/15 | fit=1940.50 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/10 | ind=8/15 | fit=4401.33 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/10 | ind=9/15 | fit=4402.96 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/10 | ind=10/15 | fit=4403.32 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/10 | ind=11/15 | fit=4402.96 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/10 | ind=12/15 | fit=1973.29 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.94s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/10 | ind=13/15 | fit=4316.51 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/10 | ind=14/15 | fit=4401.82 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/10 | ind=15/15 | fit=4401.75 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/10 | ind=1/15 | fit=4403.32 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/10 | ind=2/15 | fit=4402.96 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/10 | ind=3/15 | fit=4402.96 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/10 | ind=4/15 | fit=4314.10 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/10 | ind=5/15 | fit=4313.02 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/10 | ind=6/15 | fit=4402.96 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/10 | ind=7/15 | fit=1968.18 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/10 | ind=8/15 | fit=4313.65 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/10 | ind=9/15 | fit=4311.90 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/10 | ind=10/15 | fit=4403.32 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/10 | ind=11/15 | fit=4402.96 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/10 | ind=12/15 | fit=4403.27 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/10 | ind=13/15 | fit=4406.97 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/10 | ind=14/15 | fit=4403.32 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/10 | ind=15/15 | fit=4317.62 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=9/10 | ind=1/15 | fit=4406.97 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=9/10 | ind=2/15 | fit=4403.32 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=9/10 | ind=3/15 | fit=4403.32 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=9/10 | ind=4/15 | fit=4255.39 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=9/10 | ind=5/15 | fit=4405.00 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=9/10 | ind=6/15 | fit=4310.38 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=9/10 | ind=7/15 | fit=4407.07 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=9/10 | ind=8/15 | fit=4403.37 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=9/10 | ind=9/15 | fit=4407.02 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=9/10 | ind=10/15 | fit=1972.92 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.93s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=9/10 | ind=11/15 | fit=4316.00 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=9/10 | ind=12/15 | fit=4407.04 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=9/10 | ind=13/15 | fit=4403.30 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=9/10 | ind=14/15 | fit=1936.00 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=9/10 | ind=15/15 | fit=4307.06 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=10/10 | ind=1/15 | fit=4407.07 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=10/10 | ind=2/15 | fit=4407.04 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=10/10 | ind=3/15 | fit=4407.02 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=10/10 | ind=4/15 | fit=1974.78 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.94s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=10/10 | ind=5/15 | fit=4321.19 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=10/10 | ind=6/15 | fit=4407.07 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=10/10 | ind=7/15 | fit=1974.11 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.92s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=10/10 | ind=8/15 | fit=1972.97 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.91s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=10/10 | ind=9/15 | fit=4407.04 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=10/10 | ind=10/15 | fit=1972.19 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.94s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=10/10 | ind=11/15 | fit=4311.81 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=10/10 | ind=12/15 | fit=4407.07 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=10/10 | ind=13/15 | fit=1808.61 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=10/10 | ind=14/15 | fit=4316.00 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=10/10 | ind=15/15 | fit=4316.07 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
