Atraco Tactico - Reporte de Entrenamiento IA
Fecha: 2026-04-21T20:43:15
Nivel: level_1
Config: poblacion=2, generaciones=1, seleccion=tournament, cruce=uniform, mutacion=0.30x0.30, pesos(a/s/o/p)=1.65/1.65/2.10/1.45

Resumen:
- Gen 1: best=-193963.3 | kills=2/5 | dmg=152 | stuck=40f | osc=9452 | hongos=0 | success=0%
- Validacion final: NO PASO | kills=2/5 | dmg=152 | sim_t=233.3s | real_t=1.1s | stuck_max=40f | osc=10452 | hongos=0

Detalle por individuo:
- gen=1/1 | ind=1/2 | fit=-193963.28 | kills=2/5 | dmg=152 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | osc=9452 | hongos=0 | ok=NO | motivo=timeout
- gen=1/1 | ind=2/2 | fit=-196253.37 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=46f | osc=9555 | hongos=0 | ok=NO | motivo=timeout
