Atraco Tactico - Reporte de Entrenamiento IA
Fecha: 2026-04-21T19:55:12
Nivel: level_1
Config: poblacion=15, generaciones=8, seleccion=tournament, cruce=uniform, mutacion=0.30x0.50, pesos(a/s/o/p)=1.00/1.00/1.20/1.15

Resumen:
- Gen 1: best=4312.6 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 2: best=4398.5 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 3: best=4400.2 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 4: best=4408.6 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 5: best=4408.6 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 6: best=4415.1 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 7: best=4415.1 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 8: best=4415.1 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Validacion final: NO PASO | kills=2/5 | dmg=130 | sim_t=233.3s | real_t=1.2s | stuck_max=40f | hongos=0

Detalle por individuo:
- gen=1/8 | ind=1/15 | fit=1972.32 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.92s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/8 | ind=2/15 | fit=1831.82 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/8 | ind=3/15 | fit=1973.56 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.91s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/8 | ind=4/15 | fit=1829.57 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.03s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/8 | ind=5/15 | fit=1809.01 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/8 | ind=6/15 | fit=4266.25 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/8 | ind=7/15 | fit=1828.75 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/8 | ind=8/15 | fit=1809.16 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/8 | ind=9/15 | fit=4310.12 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/8 | ind=10/15 | fit=1835.07 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.03s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/8 | ind=11/15 | fit=1836.63 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/8 | ind=12/15 | fit=1880.23 | kills=1/5 | dmg=117 | sim_t=200.00s | real_t=0.92s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/8 | ind=13/15 | fit=4312.58 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/8 | ind=14/15 | fit=4285.12 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/8 | ind=15/15 | fit=4130.33 | kills=2/5 | dmg=140 | sim_t=200.00s | real_t=0.94s | frames=12000 | stuck=62f | hongos=0 | ok=NO | motivo=timeout
- gen=2/8 | ind=1/15 | fit=4312.58 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/8 | ind=2/15 | fit=4310.12 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/8 | ind=3/15 | fit=4285.12 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/8 | ind=4/15 | fit=4293.16 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/8 | ind=5/15 | fit=1836.53 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/8 | ind=6/15 | fit=4230.92 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=47f | hongos=0 | ok=NO | motivo=timeout
- gen=2/8 | ind=7/15 | fit=4398.49 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/8 | ind=8/15 | fit=1973.64 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.92s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/8 | ind=9/15 | fit=4312.58 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/8 | ind=10/15 | fit=4312.58 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/8 | ind=11/15 | fit=4312.58 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/8 | ind=12/15 | fit=4300.54 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.02s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/8 | ind=13/15 | fit=4312.54 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/8 | ind=14/15 | fit=4274.95 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/8 | ind=15/15 | fit=4309.64 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/8 | ind=1/15 | fit=4398.49 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/8 | ind=2/15 | fit=4312.58 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/8 | ind=3/15 | fit=4312.58 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/8 | ind=4/15 | fit=4398.49 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/8 | ind=5/15 | fit=4249.06 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/8 | ind=6/15 | fit=4307.93 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/8 | ind=7/15 | fit=4400.23 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/8 | ind=8/15 | fit=1975.93 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.93s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/8 | ind=9/15 | fit=4301.69 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/8 | ind=10/15 | fit=1953.70 | kills=1/5 | dmg=132 | sim_t=200.00s | real_t=0.92s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/8 | ind=11/15 | fit=4399.04 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/8 | ind=12/15 | fit=4288.86 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/8 | ind=13/15 | fit=1974.81 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.94s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/8 | ind=14/15 | fit=4314.82 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/8 | ind=15/15 | fit=4398.49 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/8 | ind=1/15 | fit=4400.23 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/8 | ind=2/15 | fit=4399.04 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/8 | ind=3/15 | fit=4398.49 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/8 | ind=4/15 | fit=4310.92 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/8 | ind=5/15 | fit=4310.63 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/8 | ind=6/15 | fit=1809.49 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/8 | ind=7/15 | fit=1974.18 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.94s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/8 | ind=8/15 | fit=4398.45 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/8 | ind=9/15 | fit=4408.43 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/8 | ind=10/15 | fit=4303.47 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/8 | ind=11/15 | fit=4408.56 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/8 | ind=12/15 | fit=4400.06 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/8 | ind=13/15 | fit=1808.31 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.06s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/8 | ind=14/15 | fit=1873.06 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=4/8 | ind=15/15 | fit=4399.04 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/8 | ind=1/15 | fit=4408.56 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/8 | ind=2/15 | fit=4408.43 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/8 | ind=3/15 | fit=4400.23 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.02s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/8 | ind=4/15 | fit=1937.15 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.03s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/8 | ind=5/15 | fit=4294.51 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/8 | ind=6/15 | fit=4407.74 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/8 | ind=7/15 | fit=4300.69 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/8 | ind=8/15 | fit=4408.45 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/8 | ind=9/15 | fit=4408.43 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/8 | ind=10/15 | fit=4408.43 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/8 | ind=11/15 | fit=4408.56 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/8 | ind=12/15 | fit=4217.58 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=50f | hongos=0 | ok=NO | motivo=timeout
- gen=5/8 | ind=13/15 | fit=4407.79 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/8 | ind=14/15 | fit=4408.56 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=5/8 | ind=15/15 | fit=4369.48 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/8 | ind=1/15 | fit=4408.56 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/8 | ind=2/15 | fit=4408.56 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/8 | ind=3/15 | fit=4408.56 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/8 | ind=4/15 | fit=4300.04 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/8 | ind=5/15 | fit=4407.73 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/8 | ind=6/15 | fit=4408.54 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/8 | ind=7/15 | fit=4407.74 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/8 | ind=8/15 | fit=4413.63 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/8 | ind=9/15 | fit=4300.99 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/8 | ind=10/15 | fit=4300.11 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.02s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/8 | ind=11/15 | fit=4333.30 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=50f | hongos=0 | ok=NO | motivo=timeout
- gen=6/8 | ind=12/15 | fit=4408.54 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/8 | ind=13/15 | fit=4415.12 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/8 | ind=14/15 | fit=4406.13 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=6/8 | ind=15/15 | fit=4408.58 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.02s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/8 | ind=1/15 | fit=4415.12 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.02s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/8 | ind=2/15 | fit=4413.63 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.02s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/8 | ind=3/15 | fit=4408.58 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/8 | ind=4/15 | fit=1937.38 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.02s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/8 | ind=5/15 | fit=4218.55 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.02s | frames=12000 | stuck=50f | hongos=0 | ok=NO | motivo=timeout
- gen=7/8 | ind=6/15 | fit=4413.73 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.02s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/8 | ind=7/15 | fit=4294.56 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/8 | ind=8/15 | fit=4408.67 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/8 | ind=9/15 | fit=4333.30 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=50f | hongos=0 | ok=NO | motivo=timeout
- gen=7/8 | ind=10/15 | fit=4413.76 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.03s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/8 | ind=11/15 | fit=4415.12 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/8 | ind=12/15 | fit=4415.00 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/8 | ind=13/15 | fit=4333.67 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=50f | hongos=0 | ok=NO | motivo=timeout
- gen=7/8 | ind=14/15 | fit=4413.56 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=7/8 | ind=15/15 | fit=4299.95 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.02s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/8 | ind=1/15 | fit=4415.12 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/8 | ind=2/15 | fit=4415.12 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/8 | ind=3/15 | fit=4415.00 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/8 | ind=4/15 | fit=4301.80 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/8 | ind=5/15 | fit=4333.67 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=50f | hongos=0 | ok=NO | motivo=timeout
- gen=8/8 | ind=6/15 | fit=4415.12 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/8 | ind=7/15 | fit=4296.32 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.03s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/8 | ind=8/15 | fit=4217.62 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.02s | frames=12000 | stuck=50f | hongos=0 | ok=NO | motivo=timeout
- gen=8/8 | ind=9/15 | fit=4415.06 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/8 | ind=10/15 | fit=4415.12 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/8 | ind=11/15 | fit=4414.97 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/8 | ind=12/15 | fit=4415.11 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/8 | ind=13/15 | fit=4403.84 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.02s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/8 | ind=14/15 | fit=4415.12 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=8/8 | ind=15/15 | fit=4217.68 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=50f | hongos=0 | ok=NO | motivo=timeout
