Atraco Tactico - Reporte de Entrenamiento IA
Fecha: 2026-04-21T02:35:32
Nivel: level_1
Config: poblacion=8, generaciones=3, seleccion=tournament, cruce=uniform, mutacion=0.35x0.35, pesos(a/s/o/p)=1.65/1.65/2.10/1.45

Resumen:
- Gen 1: best=4232.8 | kills=2/5 | dmg=152 | stuck=40f | hongos=0 | success=0%
- Gen 2: best=9282.5 | kills=4/5 | dmg=270 | stuck=40f | hongos=1 | success=0%
- Gen 3: best=9277.7 | kills=4/5 | dmg=270 | stuck=40f | hongos=1 | success=0%
- Validacion final: NO PASO | kills=4/5 | dmg=270 | sim_t=233.3s | real_t=0.8s | stuck_max=40f | hongos=1

Detalle por individuo:
- gen=1/3 | ind=1/8 | fit=4111.16 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.88s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/3 | ind=2/8 | fit=4079.31 | kills=2/5 | dmg=152 | sim_t=200.00s | real_t=0.89s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=1/3 | ind=3/8 | fit=4232.76 | kills=2/5 | dmg=152 | sim_t=200.00s | real_t=0.83s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/3 | ind=4/8 | fit=3955.55 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.85s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=1/3 | ind=5/8 | fit=3996.89 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.86s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=1/3 | ind=6/8 | fit=4043.16 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/3 | ind=7/8 | fit=4050.85 | kills=2/5 | dmg=145 | sim_t=200.00s | real_t=0.83s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=1/3 | ind=8/8 | fit=1843.72 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.99s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=1/8 | fit=4091.67 | kills=2/5 | dmg=152 | sim_t=200.00s | real_t=0.86s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=2/3 | ind=2/8 | fit=4001.85 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.86s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=2/3 | ind=3/8 | fit=4137.45 | kills=2/5 | dmg=152 | sim_t=200.00s | real_t=0.89s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=2/3 | ind=4/8 | fit=4084.35 | kills=2/5 | dmg=152 | sim_t=200.00s | real_t=0.87s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=2/3 | ind=5/8 | fit=9282.52 | kills=4/5 | dmg=270 | sim_t=200.00s | real_t=0.81s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=2/3 | ind=6/8 | fit=9272.82 | kills=4/5 | dmg=270 | sim_t=200.00s | real_t=0.81s | frames=12000 | stuck=52f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=7/8 | fit=4083.04 | kills=2/5 | dmg=152 | sim_t=200.00s | real_t=0.89s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=2/3 | ind=8/8 | fit=4089.31 | kills=2/5 | dmg=152 | sim_t=200.00s | real_t=0.91s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=3/3 | ind=1/8 | fit=4088.23 | kills=2/5 | dmg=152 | sim_t=200.00s | real_t=0.85s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=3/3 | ind=2/8 | fit=4354.30 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.91s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=3/8 | fit=4209.86 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.86s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=4/8 | fit=9277.66 | kills=4/5 | dmg=270 | sim_t=200.00s | real_t=0.76s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=3/3 | ind=5/8 | fit=3999.62 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.85s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=3/3 | ind=6/8 | fit=4086.02 | kills=2/5 | dmg=152 | sim_t=200.00s | real_t=0.87s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=3/3 | ind=7/8 | fit=4097.68 | kills=2/5 | dmg=152 | sim_t=200.00s | real_t=0.85s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=3/3 | ind=8/8 | fit=4238.82 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.89s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
