Atraco Tactico - Reporte de Entrenamiento IA
Fecha: 2026-04-21T02:36:59
Nivel: level_1
Config: poblacion=8, generaciones=3, seleccion=tournament, cruce=uniform, mutacion=0.35x0.35, pesos(a/s/o/p)=1.65/1.65/2.10/1.45

Resumen:
- Gen 1: best=4358.8 | kills=2/5 | dmg=182 | stuck=40f | hongos=1 | success=0%
- Gen 2: best=4361.0 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Gen 3: best=4403.0 | kills=2/5 | dmg=130 | stuck=40f | hongos=0 | success=0%
- Validacion final: NO PASO | kills=2/5 | dmg=130 | sim_t=233.3s | real_t=1.1s | stuck_max=40f | hongos=0

Detalle por individuo:
- gen=1/3 | ind=1/8 | fit=4207.50 | kills=2/5 | dmg=152 | sim_t=200.00s | real_t=0.84s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/3 | ind=2/8 | fit=4044.42 | kills=2/5 | dmg=145 | sim_t=200.00s | real_t=0.88s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=1/3 | ind=3/8 | fit=3995.71 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.83s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=1/3 | ind=4/8 | fit=3999.01 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.84s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=1/3 | ind=5/8 | fit=4002.66 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.87s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=1/3 | ind=6/8 | fit=4201.62 | kills=2/5 | dmg=145 | sim_t=200.00s | real_t=0.86s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/3 | ind=7/8 | fit=4148.27 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.86s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/3 | ind=8/8 | fit=4358.76 | kills=2/5 | dmg=182 | sim_t=200.00s | real_t=0.93s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=2/3 | ind=1/8 | fit=1831.83 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=2/8 | fit=3989.87 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.87s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=2/3 | ind=3/8 | fit=4337.44 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.92s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=4/8 | fit=4361.01 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.90s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=5/8 | fit=4321.84 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=6/8 | fit=1984.83 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=7/8 | fit=1841.69 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.02s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=8/8 | fit=1841.74 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.00s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=1/8 | fit=4317.80 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=2/8 | fit=1841.85 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=3/8 | fit=4403.03 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=4/8 | fit=1841.72 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=5/8 | fit=1841.70 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=6/8 | fit=4341.36 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.92s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=7/8 | fit=1847.69 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=8/8 | fit=4302.75 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.98s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
