Atraco Tactico - Reporte de Entrenamiento IA
Fecha: 2026-04-21T02:31:20
Nivel: level_1
Config: poblacion=8, generaciones=3, seleccion=tournament, cruce=uniform, mutacion=0.35x0.35, pesos(a/s/o/p)=1.65/1.65/2.10/1.45

Resumen:
- Gen 1: best=9331.9 | kills=4/5 | dmg=270 | stuck=40f | hongos=1 | success=0%
- Gen 2: best=4007.8 | kills=2/5 | dmg=137 | stuck=40f | hongos=1 | success=0%
- Gen 3: best=4156.8 | kills=2/5 | dmg=137 | stuck=40f | hongos=0 | success=0%
- Validacion final: NO PASO | kills=2/5 | dmg=130 | sim_t=233.3s | real_t=1.0s | stuck_max=40f | hongos=1

Detalle por individuo:
- gen=1/3 | ind=1/8 | fit=4158.00 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.94s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/3 | ind=2/8 | fit=4165.16 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.88s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/3 | ind=3/8 | fit=3999.22 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.83s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=1/3 | ind=4/8 | fit=1532.69 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.28s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/3 | ind=5/8 | fit=9331.92 | kills=4/5 | dmg=270 | sim_t=200.00s | real_t=0.74s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=1/3 | ind=6/8 | fit=4072.39 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.97s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=1/3 | ind=7/8 | fit=3965.69 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=1.23s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=1/3 | ind=8/8 | fit=1843.55 | kills=1/5 | dmg=80 | sim_t=200.00s | real_t=1.04s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=1/8 | fit=3999.76 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.89s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=2/3 | ind=2/8 | fit=4003.75 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.83s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=2/3 | ind=3/8 | fit=3941.43 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.80s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=2/3 | ind=4/8 | fit=1842.77 | kills=1/5 | dmg=107 | sim_t=200.00s | real_t=0.95s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=5/8 | fit=4005.93 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.82s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=2/3 | ind=6/8 | fit=1948.03 | kills=1/5 | dmg=127 | sim_t=200.00s | real_t=0.96s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=2/3 | ind=7/8 | fit=4007.80 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.82s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=2/3 | ind=8/8 | fit=3963.41 | kills=2/5 | dmg=130 | sim_t=200.00s | real_t=0.81s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=3/3 | ind=1/8 | fit=4155.70 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.84s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=2/8 | fit=1915.93 | kills=1/5 | dmg=135 | sim_t=200.00s | real_t=1.01s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=3/8 | fit=1857.06 | kills=1/5 | dmg=80 | sim_t=102.28s | real_t=0.50s | frames=6137 | stuck=41f | hongos=0 | ok=NO | motivo=dead
- gen=3/3 | ind=4/8 | fit=3997.98 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.85s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=3/3 | ind=5/8 | fit=4000.08 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.84s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=3/3 | ind=6/8 | fit=3992.53 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.84s | frames=12000 | stuck=40f | hongos=1 | ok=NO | motivo=timeout
- gen=3/3 | ind=7/8 | fit=4156.84 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.84s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
- gen=3/3 | ind=8/8 | fit=4152.82 | kills=2/5 | dmg=137 | sim_t=200.00s | real_t=0.85s | frames=12000 | stuck=40f | hongos=0 | ok=NO | motivo=timeout
